{
    "name": "static-site",
    "version": "1.0.0",
    "description": "NodeJS CLI application to generate a README file from a GitHub profile and responses to Inquirer prompts.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "arcangyl1963",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "inquirer": "^6.3.1"
    }
}
